.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	gap: 40px 30px;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
}

.header {
	grid-area: header;
}

.footer {
	display: grid;
	align-items: center;

	padding: 25px 30px;

	color: var(--white);
	background-color: var(--primary);

	font-size: 16px;
	line-height: 20px;
	grid-area: footer;
	grid-template-columns: 1fr auto auto;
	grid-template-areas: "rights agreement policy";
	gap: 10px 40px;
}

.footer a:hover {
	color: var(--gray-light);
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;

	outline: none;
}

.skipLink {
	position: fixed;
	top: 0;
	left: 100px;

	display: block;
	overflow: hidden;

	height: 0;

	color: var(--white);
	background: var(--primary);
}

.displayed {
	height: auto;
}

@media (max-width: 865px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
		gap: 10px;
	}

	.sidebar {
		display: none !important;
	}

	.footer {
		grid-template-columns: 1fr;
		grid-template-areas:
			"rights"
			"agreement"
			"policy";

		height: 100%;
	}

	.body {
		padding: 20px;
	}

	/* .footer a {
        margin-right: 0;
        margin-top: 20px;
    }

    .footer > div {
        margin-top: 20px;
    } */
}
